<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGCI Restaurant - Gestion des Inventaires</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: #f5f7fa;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 3px 15px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left h1 {
            color: #1a472a;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .breadcrumb {
            color: #7f8c8d;
            font-size: 14px;
        }

        .breadcrumb a {
            color: #2a623d;
            text-decoration: none;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #2a623d;
            color: white;
        }

        .btn-primary:hover {
            background: #1a472a;
            transform: translateY(-2px);
        }

        .btn-success {
            background: #27ae60;
            color: white;
        }

        .btn-success:hover {
            background: #219653;
        }

        .btn-warning {
            background: #f39c12;
            color: white;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn-info {
            background: #3498db;
            color: white;
        }

        /* Tabs */
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            background: white;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 3px 15px rgba(0,0,0,0.1);
        }

        .tab {
            padding: 15px 30px;
            background: #f8f9fa;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            flex: 1;
            text-align: center;
            font-weight: 600;
            color: #1a472a;
        }

        .tab:hover {
            background: #e9ecef;
        }

        .tab.active {
            background: #2a623d;
            color: white;
        }

        /* Stats Cards */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0,0,0,0.08);
            cursor: pointer;
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card .number {
            font-size: 32px;
            font-weight: bold;
            color: #1a472a;
            margin: 10px 0;
        }

        .stat-card .label {
            color: #7f8c8d;
            font-size: 14px;
        }

        /* Inventory Section */
        .inventory-section {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 3px 15px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f1f1f1;
        }

        .section-header h2 {
            color: #1a472a;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* Filters */
        .filters {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .filter-group label {
            color: #1a472a;
            font-weight: 600;
            font-size: 14px;
        }

        .filter-group select, .filter-group input {
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 6px;
            background: white;
        }

        /* Table */
        .table-container {
            overflow-x: auto;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }

        th {
            background: #f8f9fa;
            padding: 15px;
            text-align: left;
            color: #1a472a;
            font-weight: 600;
            border-bottom: 2px solid #dee2e6;
            white-space: nowrap;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #dee2e6;
            vertical-align: middle;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .product-cell {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .product-icon {
            width: 40px;
            height: 40px;
            background: #e8f4fc;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-align: center;
            display: inline-block;
            min-width: 80px;
        }

        .status-ok {
            background: #d4edda;
            color: #155724;
        }

        .status-low {
            background: #fff3cd;
            color: #856404;
        }

        .status-out {
            background: #f8d7da;
            color: #721c24;
        }

        .action-btns {
            display: flex;
            gap: 5px;
        }

        .action-btn {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .btn-edit {
            background: #3498db;
            color: white;
        }

        .btn-delete {
            background: #e74c3c;
            color: white;
        }

        .btn-view {
            background: #27ae60;
            color: white;
        }

        .btn-transfer {
            background: #9b59b6;
            color: white;
        }

        /* Automatic Inventory */
        .auto-inventory {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 3px 15px rgba(0,0,0,0.1);
        }

        .schedule-info {
            background: #e8f4fc;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .progress-bar {
            height: 10px;
            background: #ddd;
            border-radius: 5px;
            margin: 20px 0;
            overflow: hidden;
        }

        .progress {
            height: 100%;
            background: #27ae60;
            width: 75%;
            transition: width 0.5s;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        .page-btn {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 4px;
            min-width: 40px;
        }

        .page-btn.active {
            background: #2a623d;
            color: white;
            border-color: #2a623d;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            width: 600px;
            max-width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f1f1f1;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #7f8c8d;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #1a472a;
            font-weight: 600;
        }

        .form-group input, .form-group textarea, .form-group select {
            width: 100%;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 6px;
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <h1>üì¶ Gestion des Inventaires - Restaurant</h1>
                <div class="breadcrumb">
                    <a href="dashboard.html">Tableau de bord</a> > 
                    <span>Inventaire Restaurant</span>
                </div>
            </div>
            <div class="header-actions">
                <button class="btn btn-primary" onclick="openManualInventory()">
                    ‚ûï Inventaire Manuel
                </button>
                <button class="btn btn-success" onclick="validateInventory()">
                    ‚úÖ Valider Inventaire
                </button>
                <button class="btn btn-info" onclick="generateReport()">
                    üìä G√©n√©rer Rapport
                </button>
            </div>
        </div>

        <!-- Tabs -->
        <div class="tabs">
            <div class="tab active" data-tab="all">üì¶ Tous les Produits</div>
            <div class="tab" data-tab="food">ü•© Denr√©es Alimentaires</div>
            <div class="tab" data-tab="drinks">ü•§ Boissons</div>
            <div class="tab" data-tab="supplies">üçΩÔ∏è Fournitures</div>
            <div class="tab" data-tab="low">‚ö†Ô∏è Stock Bas</div>
            <div class="tab" data-tab="out">üîÑ √Ä R√©approvisionner</div>
        </div>

        <!-- Stats Cards -->
        <div class="stats-cards">
            <div class="stat-card" onclick="filterByCategory('all')">
                <div class="label">Total Produits</div>
                <div class="number">245</div>
                <div style="color: #27ae60; font-size: 14px;">+12 cette semaine</div>
            </div>
            <div class="stat-card" onclick="filterByCategory('food')">
                <div class="label">Denr√©es Alimentaires</div>
                <div class="number">98</div>
                <div style="color: #e74c3c; font-size: 14px;">3 en rupture</div>
            </div>
            <div class="stat-card" onclick="filterByCategory('drinks')">
                <div class="label">Boissons</div>
                <div class="number">75</div>
                <div style="color: #27ae60; font-size: 14px;">Stock OK</div>
            </div>
            <div class="stat-card" onclick="filterByStatus('low')">
                <div class="label">Produits en Stock Bas</div>
                <div class="number">12</div>
                <div style="color: #f39c12; font-size: 14px;">N√©cessite attention</div>
            </div>
            <div class="stat-card" onclick="showValue()">
                <div class="label">Valeur Totale du Stock</div>
                <div class="number">45.25M Ar</div>
                <div style="color: #27ae60; font-size: 14px;">+2.3% ce mois</div>
            </div>
        </div>

        <!-- Main Inventory -->
        <div class="inventory-section">
            <div class="section-header">
                <h2>üìã Inventaire Actuel - Restaurant Principal</h2>
                <div style="display: flex; gap: 10px;">
                    <button class="btn btn-warning" onclick="exportInventory()">
                        üì• Exporter Excel
                    </button>
                    <button class="btn btn-danger" onclick="scanQR()">
                        üì∑ Scanner QR Code
                    </button>
                </div>
            </div>

            <!-- Filters -->
            <div class="filters">
                <div class="filter-group">
                    <label>üîç Recherche</label>
                    <input type="text" id="searchInput" placeholder="Nom du produit, code...">
                </div>
                <div class="filter-group">
                    <label>üè∑Ô∏è Cat√©gorie</label>
                    <select id="categoryFilter">
                        <option value="">Toutes les cat√©gories</option>
                        <option>Viandes</option>
                        <option>L√©gumes</option>
                        <option>Fruits</option>
                        <option>Boissons</option>
                        <option>√âpices</option>
                        <option>Produits laitiers</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>üìä Statut stock</label>
                    <select id="statusFilter">
                        <option value="">Tous les statuts</option>
                        <option>Stock OK</option>
                        <option>Stock bas</option>
                        <option>Rupture</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>üè¢ Emplacement</label>
                    <select id="locationFilter">
                        <option value="">Tous les emplacements</option>
                        <option>Cuisine principale</option>
                        <option>R√©serve froide</option>
                        <option>Cellier</option>
                        <option>√âconomat</option>
                    </select>
                </div>
            </div>

            <!-- Inventory Table -->
            <div class="table-container">
                <table id="inventoryTable">
                    <thead>
                        <tr>
                            <th>Code</th>
                            <th>Produit</th>
                            <th>Cat√©gorie</th>
                            <th>Stock Actuel</th>
                            <th>Unit√©</th>
                            <th>Seuil Min</th>
                            <th>Valeur Unitaire</th>
                            <th>Valeur Totale</th>
                            <th>Statut</th>
                            <th>Derni√®re MAJ</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Viandes -->
                        <tr>
                            <td>PROD-001</td>
                            <td>
                                <div class="product-cell">
                                    <div class="product-icon">ü•©</div>
                                    <div>
                                        <div style="font-weight: bold;">Viande bovine</div>
                                        <div style="font-size: 12px; color: #7f8c8d;">Premium</div>
                                    </div>
                                </div>
                            </td>
                            <td>Viandes</td>
                            <td style="font-weight: bold; color: #e74c3c;">5</td>
                            <td>kg</td>
                            <td>20</td>
                            <td>25,000 Ar</td>
                            <td>125,000 Ar</td>
                            <td><span class="status status-out">RUPTURE</span></td>
                            <td>15/06/2024</td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn btn-view" onclick="viewProduct('PROD-001')">
                                        üëÅÔ∏è
                                    </button>
                                    <button class="action-btn btn-edit" onclick="editProduct('PROD-001')">
                                        ‚úèÔ∏è
                                    </button>
                                    <button class="action-btn btn-transfer" onclick="transferProduct('PROD-001')">
                                        üîÑ
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>PROD-002</td>
                            <td>
                                <div class="product-cell">
                                    <div class="product-icon">üçó</div>
                                    <div>
                                        <div style="font-weight: bold;">Poulet</div>
                                        <div style="font-size: 12px; color: #7f8c8d;">Filets</div>
                                    </div>
                                </div>
                            </td>
                            <td>Viandes</td>
                            <td style="font-weight: bold;">15</td>
                            <td>kg</td>
                            <td>10</td>
                            <td>12,000 Ar</td>
                            <td>180,000 Ar</td>
                            <td><span class="status status-ok">OK</span></td>
                            <td>16/06/2024</td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn btn-view">
                                        üëÅÔ∏è
                                    </button>
                                    <button class="action-btn btn-edit">
                                        ‚úèÔ∏è
                                    </button>
                                    <button class="action-btn btn-transfer">
                                        üîÑ
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- L√©gumes -->
                        <tr>
                            <td>PROD-010</td>
                            <td>
                                <div class="product-cell">
                                    <div class="product-icon">ü•¨</div>
                                    <div>
                                        <div style="font-weight: bold;">Laitue</div>
                                        <div style="font-size: 12px; color: #7f8c8d;">Fra√Æche</div>
                                    </div>
                                </div>
                            </td>
                            <td>L√©gumes</td>
                            <td style="font-weight: bold; color: #f39c12;">8</td>
                            <td>unit√©s</td>
                            <td>30</td>
                            <td>1,500 Ar</td>
                            <td>12,000 Ar</td>
                            <td><span class="status status-low">STOCK BAS</span></td>
                            <td>16/06/2024</td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn btn-view">
                                        üëÅÔ∏è
                                    </button>
                                    <button class="action-btn btn-edit">
                                        ‚úèÔ∏è
                                    </button>
                                    <button class="action-btn btn-transfer">
                                        üîÑ
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>PROD-011</td>
                            <td>
                                <div class="product-cell">
                                    <div class="product-icon">üçÖ</div>
                                    <div>
                                        <div style="font-weight: bold;">Tomates</div>
                                        <div style="font-size: 12px; color: #7f8c8d;">Rouges</div>
                                    </div>
                                </div>
                            </td>
                            <td>L√©gumes</td>
                            <td style="font-weight: bold;">45</td>
                            <td>kg</td>
                            <td>20</td>
                            <td>800 Ar</td>
                            <td>36,000 Ar</td>
                            <td><span class="status status-ok">OK</span></td>
                            <td>15/06/2024</td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn btn-view">
                                        üëÅÔ∏è
                                    </button>
                                    <button class="action-btn btn-edit">
                                        ‚úèÔ∏è
                                    </button>
                                    <button class="action-btn btn-transfer">
                                        üîÑ
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Boissons -->
                        <tr>
                            <td>PROD-050</td>
                            <td>
                                <div class="product-cell">
                                    <div class="product-icon">ü•§</div>
                                    <div>
                                        <div style="font-weight: bold;">Coca-Cola</div>
                                        <div style="font-size: 12px; color: #7f8c8d;">33cl</div>
                                    </div>
                                </div>
                            </td>
                            <td>Boissons</td>
                            <td style="font-weight: bold;">120</td>
                            <td>bouteilles</td>
                            <td>50</td>
                            <td>1,200 Ar</td>
                            <td>144,000 Ar</td>
                            <td><span class="status status-ok">OK</span></td>
                            <td>14/06/2024</td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn btn-view">
                                        üëÅÔ∏è
                                    </button>
                                    <button class="action-btn btn-edit">
                                        ‚úèÔ∏è
                                    </button>
                                    <button class="action-btn btn-transfer">
                                        üîÑ
                                    </button>
                                </div>
                            </td>
                        </tr>
                        
                        <!-- Fournitures -->
                        <tr>
                            <td>PROD-100</td>
                            <td>
                                <div class="product-cell">
                                    <div class="product-icon">üçΩÔ∏è</div>
                                    <div>
                                        <div style="font-weight: bold;">Assiettes</div>
                                        <div style="font-size: 12px; color: #7f8c8d;">Porcelaine</div>
                                    </div>
                                </div>
                            </td>
                            <td>Fournitures</td>
                            <td style="font-weight: bold;">250</td>
                            <td>unit√©s</td>
                            <td>100</td>
                            <td>3,500 Ar</td>
                            <td>875,000 Ar</td>
                            <td><span class="status status-ok">OK</span></td>
                            <td>13/06/2024</td>
                            <td>
                                <div class="action-btns">
                                    <button class="action-btn btn-view">
                                        üëÅÔ∏è
                                    </button>
                                    <button class="action-btn btn-edit">
                                        ‚úèÔ∏è
                                    </button>
                                    <button class="action-btn btn-transfer">
                                        üîÑ
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button class="page-btn">¬´</button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">4</button>
                <button class="page-btn">5</button>
                <button class="page-btn">¬ª</button>
            </div>
        </div>

        <!-- Automatic Inventory -->
        <div class="auto-inventory">
            <div class="section-header">
                <h2>ü§ñ Inventaire Automatique Hebdomadaire</h2>
                <div style="color: #2a623d; font-weight: bold;">
                    Prochain inventaire: Lundi 24/06/2024 √† 08:00
                </div>
            </div>

            <div class="schedule-info">
                <div style="font-size: 40px;">üìÖ</div>
                <div>
                    <h3>Programmation Automatique</h3>
                    <p>Un inventaire complet est g√©n√©r√© automatiquement chaque lundi √† 08:00</p>
                    <p>Notification envoy√©e au responsable pour validation</p>
                </div>
            </div>

            <div>
                <h3>Progression cette semaine</h3>
                <div class="progress-bar">
                    <div class="progress" id="progressBar"></div>
                </div>
                <div style="display: flex; justify-content: space-between;">
                    <span id="progressText">75% des produits inventori√©s</span>
                    <span id="progressCount">184/245 produits</span>
                </div>
            </div>

            <div style="margin-top: 20px; display: flex; gap: 15px;">
                <button class="btn btn-primary" onclick="forceInventory()">
                    ‚ñ∂Ô∏è Lancer Inventaire Maintenant
                </button>
                <button class="btn btn-warning" onclick="configureSchedule()">
                    ‚öôÔ∏è Configurer la Planification
                </button>
                <button class="btn btn-info" onclick="viewHistory()">
                    üìú Voir Historique
                </button>
            </div>
        </div>
    </div>

    <!-- Modal pour Inventaire Manuel -->
    <div id="inventoryModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>üìù Nouvel Inventaire Manuel</h2>
                <button class="close-modal" onclick="closeModal()">&times;</button>
            </div>
            
            <form id="inventoryForm">
                <div class="form-row">
                    <div class="form-group">
                        <label>Date d'inventaire</label>
                        <input type="date" value="2024-06-17" required>
                    </div>
                    <div class="form-group">
                        <label>Heure</label>
                        <input type="time" value="10:00" required>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label>Responsable</label>
                        <input type="text" value="Chef Pierre" required>
                    </div>
                    <div class="form-group">
                        <label>Type d'inventaire</label>
                        <select required>
                            <option value="">S√©lectionner</option>
                            <option>Complet</option>
                            <option>Partiel</option>
                            <option>Cibl√© (par cat√©gorie)</option>
                            <option>V√©rification rapide</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label>Emplacement</label>
                    <select required>
                        <option value="">S√©lectionner un emplacement</option>
                        <option>Cuisine principale</option>
                        <option>R√©serve froide</option>
                        <option>Cellier</option>
                        <option>√âconomat</option>
                        <option>Tous les emplacements</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Cat√©gorie(s) cible(s) (optionnel)</label>
                    <select multiple style="height: 100px;">
                        <option>Viandes</option>
                        <option>L√©gumes</option>
                        <option>Fruits</option>
                        <option>Boissons</option>
                        <option>√âpices</option>
                        <option>Produits laitiers</option>
                        <option>Fournitures</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Notes (optionnel)</label>
                    <textarea rows="3" placeholder="Raison de l'inventaire, observations..."></textarea>
                </div>
                
                <div style="display: flex; gap: 15px; margin-top: 30px;">
                    <button type="submit" class="btn btn-success" style="flex: 1;">
                        üíæ Enregistrer
                    </button>
                    <button type="button" class="btn btn-danger" onclick="closeModal()" style="flex: 1;">
                        ‚ùå Annuler
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // V√©rifier la connexion
        function checkAuth() {
            if (!sessionStorage.getItem('loggedIn')) {
                window.location.href = 'login.html';
                return false;
            }
            return true;
        }

        // Initialiser la page
        function initPage() {
            if (!checkAuth()) return;
            
            // Initialiser les onglets
            document.querySelectorAll('.tab').forEach(tab => {
                tab.addEventListener('click', function() {
                    document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    
                    const tabName = this.dataset.tab;
                    filterTable(tabName);
                });
            });
            
            // Initialiser les filtres
            document.getElementById('searchInput').addEventListener('input', filterTable);
            document.getElementById('categoryFilter').addEventListener('change', filterTable);
            document.getElementById('statusFilter').addEventListener('change', filterTable);
            document.getElementById('locationFilter').addEventListener('change', filterTable);
            
            // Initialiser la progression
            updateProgress(75, 184, 245);
            
            // Initialiser les boutons de pagination
            document.querySelectorAll('.page-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    if (this.textContent === '¬´' || this.textContent === '¬ª') {
                        const direction = this.textContent === '¬´' ? -1 : 1;
                        navigatePage(direction);
                    } else {
                        document.querySelectorAll('.page-btn').forEach(b => b.classList.remove('active'));
                        this.classList.add('active');
                        const page = parseInt(this.textContent);
                        loadPage(page);
                    }
                });
            });
        }

        // Filtrer le tableau
        function filterTable(filter = 'all') {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const category = document.getElementById('categoryFilter').value;
            const status = document.getElementById('statusFilter').value;
            const location = document.getElementById('locationFilter').value;
            
            const rows = document.querySelectorAll('#inventoryTable tbody tr');
            let visibleCount = 0;
            
            rows.forEach(row => {
                const productName = row.cells[1].textContent.toLowerCase();
                const productCategory = row.cells[2].textContent;
                const productStatus = row.cells[8].textContent;
                
                let show = true;
                
                // Filtre par onglet
                if (filter !== 'all') {
                    if (filter === 'food' && !['Viandes', 'L√©gumes', 'Fruits', 'Produits laitiers'].includes(productCategory)) {
                        show = false;
                    } else if (filter === 'drinks' && productCategory !== 'Boissons') {
                        show = false;
                    } else if (filter === 'supplies' && productCategory !== 'Fournitures') {
                        show = false;
                    } else if (filter === 'low' && !productStatus.includes('BAS')) {
                        show = false;
                    } else if (filter === 'out' && !productStatus.includes('RUPTURE')) {
                        show = false;
                    }
                }
                
                // Filtre par recherche
                if (searchTerm && !productName.includes(searchTerm)) {
                    show = false;
                }
                
                // Filtre par cat√©gorie
                if (category && productCategory !== category) {
                    show = false;
                }
                
                // Filtre par statut
                if (status) {
                    const statusMap = {
                        'Stock OK': 'OK',
                        'Stock bas': 'BAS',
                        'Rupture': 'RUPTURE'
                    };
                    if (!productStatus.includes(statusMap[status])) {
                        show = false;
                    }
                }
                
                // Filtre par emplacement (simul√©)
                if (location && location !== 'Tous les emplacements') {
                    // Dans une vraie application, v√©rifier la colonne d'emplacement
                }
                
                row.style.display = show ? '' : 'none';
                if (show) visibleCount++;
            });
            
            // Mettre √† jour le compteur
            document.getElementById('progressCount').textContent = `${visibleCount}/${rows.length} produits`;
        }

        // Mettre √† jour la barre de progression
        function updateProgress(percent, current, total) {
            const progressBar = document.getElementById('progressBar');
            const progressText = document.getElementById('progressText');
            const progressCount = document.getElementById('progressCount');
            
            progressBar.style.width = percent + '%';
            progressText.textContent = percent + '% des produits inventori√©s';
            progressCount.textContent = current + '/' + total + ' produits';
        }

        // Navigation par page
        function navigatePage(direction) {
            const activeBtn = document.querySelector('.page-btn.active');
            let currentPage = parseInt(activeBtn.textContent);
            let newPage = currentPage + direction;
            
            if (newPage < 1) newPage = 1;
            if (newPage > 5) newPage = 5; // 5 pages max pour l'exemple
            
            document.querySelectorAll('.page-btn').forEach(btn => btn.classList.remove('active'));
            document.querySelectorAll('.page-btn')[newPage].classList.add('active');
            loadPage(newPage);
        }

        function loadPage(page) {
            alert(`Chargement de la page ${page}...`);
            // En production, charger les donn√©es de la page via AJAX
        }

        // Fonctions des boutons
        function openManualInventory() {
            document.getElementById('inventoryModal').style.display = 'flex';
        }

        function closeModal() {
            document.getElementById('inventoryModal').style.display = 'none';
        }

        function validateInventory() {
            if (confirm('Voulez-vous valider cet inventaire ? Cette action est d√©finitive.')) {
                alert('Inventaire valid√© avec succ√®s !\nNotification envoy√©e au module C2A.');
            }
        }

        function generateReport() {
            showLoading('G√©n√©ration du rapport...');
            setTimeout(() => {
                alert('Rapport g√©n√©r√© avec succ√®s !\nT√©l√©chargement du fichier Excel en cours.');
                closeModal();
            }, 1500);
        }

        function exportInventory() {
            alert('Exportation de l\'inventaire vers Excel...\nFichier t√©l√©chargeable dans quelques secondes.');
        }

        function scanQR() {
            alert('Lancement du scanner QR Code...\nVeuillez autoriser l\'acc√®s √† la cam√©ra.');
        }

        function forceInventory() {
            if (confirm('Lancer un inventaire imm√©diat ? Ce processus peut prendre quelques minutes.')) {
                showLoading('Lancement de l\'inventaire...');
                setTimeout(() => {
                    alert('Inventaire d√©marr√© !\nTemps estim√©: 15 minutes.');
                    closeModal();
                }, 1000);
            }
        }

        function configureSchedule() {
            showModal('Configuration de la Planification', `
                <div class="form-group">
                    <label>Jour de la semaine</label>
                    <select>
                        <option>Lundi</option>
                        <option selected>Mardi</option>
                        <option>Mercredi</option>
                        <option>Jeudi</option>
                        <option>Vendredi</option>
                        <option>Samedi</option>
                        <option>Dimanche</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Heure</label>
                    <input type="time" value="08:00">
                </div>
                <div class="form-group">
                    <label>Type d'inventaire</label>
                    <select>
                        <option>Complet</option>
                        <option>Partiel</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Notifications</label>
                    <div>
                        <label style="display: flex; align-items: center; gap: 10px; margin-bottom: 10px;">
                            <input type="checkbox" checked> üìß Email au responsable
                        </label>
                        <label style="display: flex; align-items: center; gap: 10px;">
                            <input type="checkbox" checked> üì± Notification SMS
                        </label>
                    </div>
                </div>
                <button onclick="saveSchedule()" style="width: 100%; padding: 12px; background: #2a623d; color: white; border: none; border-radius: 8px; margin-top: 20px; cursor: pointer;">
                    üíæ Enregistrer la Configuration
                </button>
            `);
        }

        function viewHistory() {
            alert('Affichage de l\'historique des inventaires...');
        }

        function filterByCategory(category) {
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.querySelector(`.tab[data-tab="${category}"]`).classList.add('active');
            filterTable(category);
        }

        function filterByStatus(status) {
            document.getElementById('statusFilter').value = status === 'low' ? 'Stock bas' : '';
            filterTable(status);
        }

        function showValue() {
            showModal('Valeur du Stock', `
                <div style="text-align: center; margin-bottom: 20px;">
                    <div style="font-size: 48px; color: #27ae60;">üí∞</div>
                    <h2>Valeur Totale du Stock</h2>
                    <div style="font-size: 32px; font-weight: bold; color: #1a472a; margin: 20px 0;">
                        45,250,000 Ar
                    </div>
                </div>
                <div style="background: #f8f9fa; padding: 15px; border-radius: 8px;">
                    <h3>D√©tails par cat√©gorie:</h3>
                    <ul style="list-style: none; padding-left: 0;">
                        <li style="padding: 10px; border-bottom: 1px solid #ddd; display: flex; justify-content: space-between;">
                            <span>ü•© Viandes</span>
                            <span style="font-weight: bold;">15,250,000 Ar</span>
                        </li>
                        <li style="padding: 10px; border-bottom: 1px solid #ddd; display: flex; justify-content: space-between;">
                            <span>ü•¨ L√©gumes & Fruits</span>
                            <span style="font-weight: bold;">8,450,000 Ar</span>
                        </li>
                        <li style="padding: 10px; border-bottom: 1px solid #ddd; display: flex; justify-content: space-between;">
                            <span>ü•§ Boissons</span>
                            <span style="font-weight: bold;">12,500,000 Ar</span>
                        </li>
                        <li style="padding: 10px; display: flex; justify-content: space-between;">
                            <span>üçΩÔ∏è Fournitures</span>
                            <span style="font-weight: bold;">9,050,000 Ar</span>
                        </li>
                    </ul>
                </div>
                <button onclick="generateValueReport()" style="width: 100%; padding: 12px; background: #2a623d; color: white; border: none; border-radius: 8px; margin-top: 20px; cursor: pointer;">
                    üìä G√©n√©rer Rapport D√©taill√©
                </button>
            `);
        }

        function viewProduct(code) {
            showModal(`D√©tails Produit ${code}`, `
                <div style="display: flex; gap: 20px; margin-bottom: 20px;">
                    <div style="font-size: 64px;">ü•©</div>
                    <div>
                        <h2 style="margin-bottom: 5px;">Viande bovine</h2>
                        <div style="color: #7f8c8d;">Code: ${code}</div>
                    </div>
                </div>
                <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
                    <h3>Informations Stock:</h3>
                    <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; margin-top: 10px;">
                        <div>
                            <div style="font-size: 12px; color: #7f8c8d;">Stock Actuel</div>
                            <div style="font-size: 24px; font-weight: bold; color: #e74c3c;">5 kg</div>
                        </div>
                        <div>
                            <div style="font-size: 12px; color: #7f8c8d;">Seuil Minimum</div>
                            <div style="font-size: 24px; font-weight: bold;">20 kg</div>
                        </div>
                        <div>
                            <div style="font-size: 12px; color: #7f8c8d;">Valeur Unitaire</div>
                            <div style="font-size: 24px; font-weight: bold;">25,000 Ar</div>
                        </div>
                        <div>
                            <div style="font-size: 12px; color: #7f8c8d;">Valeur Totale</div>
                            <div style="font-size: 24px; font-weight: bold;">125,000 Ar</div>
                        </div>
                    </div>
                </div>
                <div style="display: flex; gap: 10px;">
                    <button onclick="orderProduct('${code}')" style="flex: 1; padding: 12px; background: #e74c3c; color: white; border: none; border-radius: 8px; cursor: pointer;">
                        üõí Commander
                    </button>
                    <button onclick="adjustStock('${code}')" style="flex: 1; padding: 12px; background: #3498db; color: white; border: none; border-radius: 8px; cursor: pointer;">
                        ‚úèÔ∏è Ajuster Stock
                    </button>
                </div>
            `);
        }

        function editProduct(code) {
            alert(`√âdition du produit: ${code}`);
        }

        function transferProduct(code) {
            showModal(`Transfert Produit ${code}`, `
                <div class="form-group">
                    <label>Produit</label>
                    <input type="text" value="Viande bovine (${code})" readonly>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Quantit√© √† transf√©rer</label>
                        <input type="number" value="5" min="1" max="10">
                    </div>
                    <div class="form-group">
                        <label>Unit√©</label>
                        <input type="text" value="kg" readonly>
                    </div>
                </div>
                <div class="form-group">
                    <label>Depuis</label>
                    <select>
                        <option>Cuisine principale</option>
                        <option>R√©serve froide</option>
                        <option>Cellier</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Vers</label>
                    <select>
                        <option>√âconomat</option>
                        <option>Succursale Nord</option>
                        <option>Succursale Sud</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Raison du transfert (optionnel)</label>
                    <textarea rows="3" placeholder="Ex: R√©approvisionnement succursale..."></textarea>
                </div>
                <button onclick="confirmTransfer('${code}')" style="width: 100%; padding: 12px; background: #2a623d; color: white; border: none; border-radius: 8px; cursor: pointer;">
                    üîÑ Confirmer le Transfert
                </button>
            `);
        }

        function saveSchedule() {
            alert('Configuration de planification enregistr√©e !');
            closeModal();
        }

        function generateValueReport() {
            alert('G√©n√©ration du rapport de valeur du stock...');
            closeModal();
        }

        function orderProduct(code) {
            alert(`Commande du produit ${code} en cours...`);
            closeModal();
        }

        function adjustStock(code) {
            alert(`Ajustement du stock pour le produit ${code}...`);
            closeModal();
        }

        function confirmTransfer(code) {
            alert(`Transfert confirm√© pour le produit ${code} !`);
            closeModal();
        }

        function showLoading(message) {
            const modal = document.createElement('div');
            modal.className = 'modal';
            modal.style.display = 'flex';
            modal.innerHTML = `
                <div class="modal-content" style="text-align: center;">
                    <div style="font-size: 48px; margin-bottom: 20px;">‚è≥</div>
                    <h2>Chargement...</h2>
                    <p>${message}</p>
                </div>
            `;
            document.body.appendChild(modal);
            setTimeout(() => modal.remove(), 2000);
        }

        // Form submission
        document.getElementById('inventoryForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Inventaire manuel enregistr√© avec succ√®s !');
            closeModal();
        });

        // Fermer la modale en cliquant √† l'ext√©rieur
        window.onclick = function(event) {
            const modal = document.getElementById('inventoryModal');
            if (event.target === modal) {
                closeModal();
            }
        }

        // Initialiser la page au chargement
        document.addEventListener('DOMContentLoaded', initPage);
    </script>
</body>
</html>