DATABASE_URL=postgresql+psycopg://postgres:root@localhost:5432/sgci

JWT_SECRET=l19h1d9lf1ayFrdIvRXGPG_m83MKbko7QnL-JN1TY_fuJSQgzmbTmHfN8jULpSKl_vj2pZp1rtheo-IMpYmTjQ
JWT_ALG=HS256
ACCESS_TOKEN_MINUTES=15
REFRESH_TOKEN_DAYS=30
